<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Shopping List App</title>
  <link rel="stylesheet" href="theme/global.css">
  <link rel="manifest" href="manifest.json">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #013220;
      color: white;
      text-align: center;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
    }

    nav a {
      color: #B1FFB1;
      text-decoration: none;
      margin-right: 10px;
    }

    #logoContainer {
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>
  <header>
    <div id="logoContainer">
      <img src="sb_icon.png" width="40px" height="40px" />
      <h1>Shopping List Manager</h1>
    </div>
    <nav>
      <a href="index.html">Home</a> |
      <a href="createList.html">Create List</a>
    </nav>
  </header>
  <h2>You are offline</h2>
  <footer>
    <p>© 2023 Shopping List App</p>
  </footer>
</body>

</html>